{"flutter":{"platforms":{"android":{"default":{"projectId":"comic-app-efea6","appId":"1:1060873055817:android:bde7167ac801cd0e87d998","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comic-app-efea6","configurations":{"android":"1:1060873055817:android:bde7167ac801cd0e87d998","ios":"1:1060873055817:ios:10dd18a0c62e536287d998"}}}}}}